


# APP_HOST=http://thecometdiary.click:4009 #$ AWS
APP_HOST=omegalol.click #$ HETZNER





#* This will be used to construct the Oauth path (<URL>/api/auth/callback/google). Also for: Redirect after sign-in. | Redirect after sign-out | building other paths
# NEXTAUTH_URL=http://thecometdiary.click:4009 #AWS
NEXTAUTH_URL=omegalol.click #$ HETZNER
