AWS_BUCKET_REGION=us-east-2 #$ This can be public
AWS_BUCKET_NAME=minecraft-simulation-videos  #$ This may be OK to keep public if the bucket itself is public but it depends.


AWS_ACCESS_KEY=AKIAUPMYM5W3YSRMNANS #! It's critical to keep this private.
AWS_SECRET_ACCESS_KEY=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 #! obviously this is even more critical to keep private.

