
#* AWS
AWS_BUCKET_REGION=us-east-2 #$ This can be public
AWS_BUCKET_NAME=minecraft-simulation-videos  #$ This may be OK to keep public if the bucket itself is public but it depends.


AWS_ACCESS_KEY=AKIAUPMYM5W3YSRMNANS #! It's critical to keep this private.
AWS_SECRET_ACCESS_KEY=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 #! obviously this is even more critical to keep private.

STRIPE_SECRET_KEY="sk_test_51RpKtOCPBkyJ5jrsx2t1WM3v6vdoUy6lk3QAwMnAXwZBaQ9dasjsOJJmZ2ePH5FQmRkoXhIiefolw71cFzIJAKSt00QJq4WGO1"



#* OAUTH
CLIENT_SECRET_GOOGLE=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
CLIENT_ID_GOOGLE=646783163649-hemq106uvscq5fdifm7dkvf7leon14bi.apps.googleusercontent.com


NEXTAUTH_SECRET=jwt-123456 #* This is for the JWT signature
NEXTAUTH_URL=http://localhost:3000 #* Used for things like redirects after sign-in, logout. Adjust this for production